Repository: madsaomi/library
Catalog: locale/kaa/LC_MESSAGES/django.po
Languages: kaa

source: Kirish | Online Kutibxona
kaa: Kirisiw | Onlayn Kitapxana

source: Xush kelibsiz
kaa: Xosh keldińiz

source: Online kutibxonaga kirish
kaa: Onlayn kitapxanaga kirisiw

source: Foydalanuvchi nomi
kaa: Paydalanıwshı atı

source: Kirish
kaa: Kirisiw

source: Chiqish
kaa: Shıǵıw

source: Online Kutibxona
kaa: Onlayn Kitapxana

source: Kutubxona
kaa: Kitapxana

source: Bosh sahifa
kaa: Bas bet

source: Dashboard
kaa: Tiykarǵı

source: Tizim
kaa: Sistema

source: Saqlash
kaa: Saqlaw

source: Bekor qilish
kaa: Biykar qılıw

source: Tahrirlash
kaa: Ońlaw

source: O'chirish
kaa: Óshiriw

source: Ko'rish
kaa: Kóriw

source: Batafsil
kaa: Tolıqraq

source: Qidirish
kaa: Izlew

source: Tozalash
kaa: Tozalaw

source: Muvaffaqiyatli!
kaa: Tabıslı!

source: Xatolik!
kaa: Qátelik!

source: Orqaga qaytish
kaa: Izge qaytıw

source: Tasdiqlash
kaa: Tastıyıqlaw

source: so'z
kaa: sóz

source: O'chirishni tasdiqlash
kaa: Óshiriwdi tastıyıqlaw

source: Haqiqatdan ham ushbu
kaa: Haqıyqattan da bul

source: o'chirmoqchimisiz?
kaa: óshirmekshisiz be?

source: o'chirilgandan so'ng uni qayta tiklab bo'lmaydi.
kaa: óshirilgennen soń onı qayta tiklep bolmaydı.

source: Yangi
kaa: Jańa

source: 2024-yil
kaa: 2024-jıl

source: CREATE
kaa: Jaratıw

source: LOGIN
kaa: Kirisiw

source: ISSUE
kaa: Beriliw

source: RETURN
kaa: Qabıllaw

source: DELETE
kaa: Óshiriw

source: UPDATE
kaa: Jańalaw

source: Superuser
kaa: Sistema administratorı

source: School Admin
kaa: Mektep admini

source: Student
kaa: Oqıwshı

source: Teacher
kaa: Muǵallim

source: O'quvchilar
kaa: Oqıwshılar

source: O'qituvchilar
kaa: Muǵallimler

source: Foydalanuvchi
kaa: Paydalanıwshı

source: Foydalanuvchilar
kaa: Paydalanıwshılar

source: Maktab
kaa: Mektep

source: Maktablar
kaa: Mektepler

source: Tuman
kaa: Rayon

source: Tumanlar
kaa: Rayonlar

source: Nukus shahri
kaa: Nókis qalası

source: Amudaryo tumani
kaa: Ámiwdárya rayonı

source: Beruniy tumani
kaa: Beruniy rayonı

source: Chimboy tumani
kaa: Shımbay rayonı

source: Ellikqala tumani
kaa: Ellikqala rayonı

source: Kegeyli tumani
kaa: Kegeyli rayonı

source: Mo'ynoq tumani
kaa: Moynaq rayonı

source: Nukus tumani
kaa: Nókis rayonı

source: Qonliko'l tumani
kaa: Qanlıkól rayonı

source: Qorao'zak tumani
kaa: Qaraózek rayonı

source: Qo'ng'irot tumani
kaa: Qońırat rayonı

source: Shumanay tumani
kaa: Shomanay rayonı

source: Taxtako'pir tumani
kaa: Taxtakópir rayonı

source: To'rtko'l tumani
kaa: Tórtkúl rayonı

source: Xo'jayli tumani
kaa: Xojeli rayonı

source: Taxiatosh tumani
kaa: Taxiatash rayonı

source: Bo'zatov tumani
kaa: Bozataw rayonı

source: Kimyo
kaa: Ximiya

source: O'zbek tili
kaa: Ózbek tili

source: Qoraqalpoq tili
kaa: Qaraqalpoq tili

source: Ingliz tili
kaa: Inglis tili

source: Tarix
kaa: Tariyx

source: Adabiyot
kaa: Ádebiyat

source: Tasviriy san'at
kaa: Súwretlew óneri

source: Musiqa
kaa: Muzıka

source: Jismoniy tarbiya
kaa: Den tárbiyası

source: Badiiy adabiyot
kaa: Kórkem ádebiyat

source: Ilmiy-ommabop
kaa: Ilimiy-ǵalaba

source: Tarixiy
kaa: Tariyxıy

source: Darslik
kaa: Sabaqlıq

source: Xorijiy tillar
kaa: Sırt el tilleri

source: Bolalar adabiyoti
kaa: Balalar ádebiyatı

source: Qoraqalpoq davlat universiteti
kaa: Qaraqalpaq mámleketlik universiteti

source: Nukus davlat pedagogika instituti
kaa: Nókis mámleketlik pedagogikalıq institutı

source: Toshkent tibbiyot akademiyasi Nukus filiali
kaa: Tashkent medicina akademiyası Nókis filialı

source: O'zbekiston davlat san'at va madaniyat instituti Nukus filiali
kaa: Ózbekstan mámleketlik kórkem óner hám mádeniyat institutı Nókis filialı

source: Toshkent axborot texnologiyalari universiteti Nukus filiali
kaa: Tashkent xabar texnologiyaları universiteti Nókis filialı

source: Beruniy nomidagi Qoraqalpoq davlat universiteti
kaa: Beruniy atındaǵı Qaraqalpaq mámleketlik universiteti

source: Nukus innovatsion instituti
kaa: Nókis innovaciyalıq institutı

source: Nukus 1-sonli maktab
kaa: Nókis 1-sanlı mektep

source: Nukus 2-sonli maktab
kaa: Nókis 2-sanlı mektep

source: Nukus 3-sonli maktab
kaa: Nókis 3-sanlı mektep

source: Amudaryo 1-sonli maktab
kaa: Ámiwdárya 1-sanlı mektep

source: Amudaryo 2-sonli maktab
kaa: Ámiwdárya 2-sanlı mektep

source: Beruniy 1-sonli maktab
kaa: Beruniy 1-sanlı mektep

source: Beruniy 2-sonli maktab
kaa: Beruniy 2-sanlı mektep

source: Chimboy 1-sonli maktab
kaa: Shımbay 1-sanlı mektep

source: Chimboy 2-sonli maktab
kaa: Shımbay 2-sanlı mektep

source: Ellikqala 1-sonli maktab
kaa: Ellikqala 1-sanlı mektep

source: Ellikqala 2-sonli maktab
kaa: Ellikqala 2-sanlı mektep

source: Kegeyli 1-sonli maktab
kaa: Kegeyli 1-sanlı mektep

source: Kegeyli 2-sonli maktab
kaa: Kegeyli 2-sanlı mektep

source: Mo'ynoq 1-sonli maktab
kaa: Moynaq 1-sanlı mektep

source: Mo'ynoq 2-sonli maktab
kaa: Moynaq 2-sanlı mektep

source: Qonliko'l 1-sonli maktab
kaa: Qanlıkól 1-sanlı mektep

source: Qonliko'l 2-sonli maktab
kaa: Qanlıkól 2-sanlı mektep

source: Qorao'zak 1-sonli maktab
kaa: Qaraózek 1-sanlı mektep

source: Qorao'zak 2-sonli maktab
kaa: Qaraózek 2-sanlı mektep

source: Qo'ng'irot 1-sonli maktab
kaa: Qońırat 1-sanlı mektep

source: Qo'ng'irot 2-sonli maktab
kaa: Qońırat 2-sanlı mektep

source: Shumanay 1-sonli maktab
kaa: Shomanay 1-sanlı mektep

source: Shumanay 2-sonli maktab
kaa: Shomanay 2-sanlı mektep

source: Taxtako'pir 1-sonli maktab
kaa: Taxtakópir 1-sanlı mektep

source: Taxtako'pir 2-sonli maktab
kaa: Taxtakópir 2-sanlı mektep

source: To'rtko'l 1-sonli maktab
kaa: Tórtkúl 1-sanlı mektep

source: To'rtko'l 2-sonli maktab
kaa: Tórtkúl 2-sanlı mektep

source: Xo'jayli 1-sonli maktab
kaa: Xojeli 1-sanlı mektep

source: Xo'jayli 2-sonli maktab
kaa: Xojeli 2-sanlı mektep

source: Taxiatosh 1-sonli maktab
kaa: Taxiatash 1-sanlı mektep

source: Taxiatosh 2-sonli maktab
kaa: Taxiatash 2-sanlı mektep

source: Bo'zatov 1-sonli maktab
kaa: Bozataw 1-sanlı mektep

source: Bo'zatov 2-sonli maktab
kaa: Bozataw 2-sanlı mektep

source: Tuman nomi
kaa: Rayon atı

source: Maktab nomi
kaa: Mektep atı

source: Muassasa
kaa: Mekeme

source: Muassasalar
kaa: Mekemeler

source: Muassasa nomi
kaa: Mekeme atı

source: Manzil
kaa: Mánzil

source: Kontakt
kaa: Baylanıs

source: Tumanlar boshqaruvi
kaa: Rayonlar basqarıwı

source: Tumanlar (Rayonlar)
kaa: Rayonlar

source: Yangi tuman
kaa: Jańa rayon

source: ta maktab
kaa: mektep

source: Hozircha tumanlar mavjud emas
kaa: Házirshe rayonlar joq

source: Davlat muassasalari va tashkilotlar
kaa: Mámleketlik mekemeler hám shólkemler

source: Hozircha muassasalar mavjud emas
kaa: Házirshe mekemeler joq

source: Yangi muassasa
kaa: Jańa mekeme

source: Davlat muassasasi
kaa: Mámleketlik mekeme

source: Aktiv
kaa: Belsendi

source: Maktablar boshqaruvi
kaa: Mektepler basqarıwı

source: Tizimdagi barcha maktablar
kaa: Sistemadaǵı barlıq mektepler

source: Yangi maktab qo'shish
kaa: Jańa mektep qosıw

source: Tuman bo'yicha saralash
kaa: Rayon boyınsha saralaw

source: Barcha tumanlar
kaa: Barlıq rayonlar

source: Filtrni tozalaw
kaa: Filtrdi tazalaw

source: Maktablar topilmadi
kaa: Mektepler tabılmadı

source: View
kaa: Kóriw

source: Tizim boshqaruvi
kaa: Sistema basqarıwı

source: Admin login (username)
kaa: Admin logini

source: Parolni tasdiqlash
kaa: Paroldi tastıyıqlaw

source: Parollar mos kelmadi.
kaa: Parollar sáykes kelmedi.

source: Maktab va admin yaratildi! Login: {}
kaa: Mektep hám admin jaratıldı! Login: {}

source: Maktab yaratildi (admin biriktirilmadi).
kaa: Mektep jaratıldı (admin biriktirilmadi).

source: Asl paroli
kaa: Tiykarǵı paroli

source: Kitob
kaa: Kitap

source: Kitoblar
kaa: Kitaplar

source: Yangi kitob
kaa: Jańa kitap

source: Jami kitoblar
kaa: Jámi kitaplar

source: O'qilayotgan kitoblar
kaa: Oqılıp atırǵan kitaplar

source: Qolgan kitoblar
kaa: Qalǵan kitaplar

source: Kitob nomi
kaa: Kitap atı

source: Nomi
kaa: Atı

source: Muqova
kaa: Muqaba

source: Barcha kategoriyalar
kaa: Barlıq kategoriyalar

source: Kitoblar katalogi
kaa: Kitaplar katalogı

source: Maktab kutubxonasi
kaa: Mektep kitapxanası

source: Kitob nomi bo'yicha qidirish...
kaa: Kitap atı bo'yınsha izlew...

source: Muqovasiz
kaa: Muqabasız

source: Jami
kaa: Jámi

source: Mavjud
kaa: Bar

source: O'qilmoqda
kaa: Oqılmaqta

source: Kitoblar topilmadi
kaa: Kitaplar tabılmadı

source: Hozircha kitoblar topilmadi
kaa: Házirshe kitaplar tabılmadı

source: Umumiy soni
kaa: Jámi sanı

source: Mavjud soni
kaa: Bar sanı

source: O'qilganlar soni
kaa: Oqılǵanlar sanı

source: Kitob berish
kaa: Kitap beriw

source: Kitob qabul
kaa: Kitap qabıllaw

source: Kitob qabul qilish
kaa: Kitap qabıllaw

source: Kitob berish (QR)
kaa: Kitap beriw (QR)

source: Kitob berish yoki qabul qilish
kaa: Kitap beriw yamasa qabıllaw

source: Kitob berish va qabul qilish
kaa: Kitap beriw hám qabıllaw

source: Qaytarildi
kaa: Qaytarıldı

source: Kutilmoqda
kaa: Kútilmekte

source: Tasdiqlandi
kaa: Tastıyıqlandı

source: Rad etildi
kaa: Biytap etildi

source: Yakunlandi
kaa: Tamamlandı

source: Topshirish
kaa: Tapsırıw

source: Qaytarilgan
kaa: Qaytarılǵan

source: Tugatildi
kaa: Tamamlandı

source: Yana o'qish
kaa: Jáne oqıw

source: Olingan sana
kaa: Alınǵan sáne

source: So'ralgan sana
kaa: Sorılǵan sáne

source: Muddat
kaa: Múddet

source: kun
kaa: kún

source: Qolgan vaqt
kaa: Qalǵan waqıt

source: Holati
kaa: Statusı

source: QR ko'rsatish
kaa: QR kórsetiw

source: Maktab boshqaruvi
kaa: Mektep basqarıwı

source: Tizim loglari
kaa: Sistema logları

source: Faol o'qishda
kaa: Belsendi oqıwda

source: So'nggi qo'shilgan maktablar
kaa: Aqırǵı qosılǵan mektepler

source: Barchasini ko'rish
kaa: Hámmesin kóriw

source: Oxirgi amallar
kaa: Aqırǵı amallar

source: Oxirgi harakatlar
kaa: Aqırǵı háreketler

source: Hozircha amallar mavjud emas
kaa: Házirshe amallar joq

source: Tizim statistikasi
kaa: Sistema statistikası

source: Foydalanish dinamikasi
kaa: Paydalanıw dinamikası

source: Eng faol maktablar
kaa: Eń belsendi mektepler

source: ta kitobxon
kaa: kitapxan

source: Kitob berishlar
kaa: Kitap beriwler

source: Hozircha ma'lumotlar yo'q
kaa: Házirshe maǵlıwmatlar joq

source: Harakatlar tarixi bo'sh
kaa: Háreketler tariyxı bos

source: Noma'lum QR-kod turi. Iltimos, kitob berish yoki qaytarish kodini skanerlang.
kaa: Nomalum QR-kod túri. Iltimos, kitap beriw yamasa qaytarıw kodın skanerleń.

source: Eski yoki noto'g'ri QR-kod. Iltimos, o'quvchi telefonida kodni yangilasini kutib turing.
kaa: Eski yamasa nadurıs QR-kod. Iltimos, oqıwshı telefonında kodtıń jańalanıwın kútiń.

source: Bron topilmadi yoki allaqachon tasdiqlangan
kaa: Bron tabılmadı yamasa allaqashan tastıyıqlanǵan

source: Kitob qolmagan
kaa: Kitap qalmaǵan

source: Kitob muvaffaqiyatli berildi: {}
kaa: Kitap tabıslı berildi: {}

source: Ushbu kitob uchun faol topshirish topilmadi
kaa: Bul kitap ushın belsendi tapsırıw tabılmadı

source: Kitob muvaffaqiyatli qabul qilindi: {}
kaa: Kitap tabıslı qabıllandı: {}

source: Yangi o'quvchi uchun parol: {}
kaa: Jańa oqıwshı ushın parol: {}

source: Yangi o'qituvchi uchun parol: {}
kaa: Jańa muǵallim ushın parol: {}

source: Parolingiz muvaffaqiyatli o'zgartirildi!
kaa: Parolińiz tabıslı ózgertildi!

source: Yangi maktab ({}) va uning admini ({}) yaratildi.
kaa: Jańa mektep ({}) hám onıń admini ({}) jaratıldı.

source: O'quvchilar ro'yxati
kaa: Oqıwshılar dizimi

source: Maktab o'quvchilari
kaa: Mektep oqıwshıları

source: Ism, login yoki sinf bo'yicha qidirish...
kaa: Atı, login yamasa klass bo'yınsha izlew...

source: Yangi o'quvchi
kaa: Jańa oqıwshı

source: Ism (F.I.SH)
kaa: Atı (F.A.Á)

source: O'quvchilar topilmadi
kaa: Oqıwshılar tabılmadı

source: O'qituvchilar ro'yxati
kaa: Muǵallimler dizimi

source: Maktab o'qituvchilari
kaa: Mektep muǵallimleri

source: Ism yoki login bo'yicha qidirish...
kaa: Atı yamasa login bo'yınsha izlew...

source: Yangi o'qituvchi
kaa: Jańa muǵallim

source: O'qituvchilar topilmadi
kaa: Muǵallimler tabılmadı

source: Kamera xatoligi:
kaa: Kamera qáteligi:

source: Kitob haqida ma'lumot
kaa: Kitap haqqında maǵlıwmat

source: Kategoriyasiz
kaa: Kategoriyasız

source: marta o'qilgan
kaa: márte oqılǵan

source: Kitobni bron qilish
kaa: Kitaptı bron qılıw

source: Navbatga turish
kaa: Gezekke turıw

source: Kitoblar tarixi
kaa: Kitaplar tariyxı

source: Kitobxonlik tarixi
kaa: Kitapxanlıq tariyxı

source: Barcha amallar tarixi
kaa: Barlıq amallar tariyxı

source: Kitob, o'quvchi yoki ID...
kaa: Kitap, oqıwshı yamasa ID...

source: Kim olgan
kaa: Kim alǵan

source: Berilgan vaqt
kaa: Berilgen waqıt

source: Qaytarilgan vaqt
kaa: Qaytarılǵan waqıt

source: Hozircha amallar tarixi mavjud emas
kaa: Házirshe amallar tariyxı joq

source: Faol o'qishlar
kaa: Belsendi oqıwlar

source: Barcha foydalanuvchilar
kaa: Barlıq paydalanıwshılar

source: Barcha kitoblar
kaa: Barlıq kitaplar

source: Tizimdagi barcha foydalanuvchilar
kaa: Sistemadaǵı barlıq paydalanıwshılar

source: Tizimdagi barcha kitoblar
kaa: Sistemadaǵı barlıq kitaplar

source: Yangi Admin (Kutubxonachi)
kaa: Jańa Admin (Kitapxanashı)

source: Ism Familiya
kaa: Atı Familiyası

source: Qo'shilgan sana
kaa: Qosılǵan sáne

source: O'qilgan
kaa: Oqılǵan

source: Sinf ko'rsatilmagan
kaa: Klass kórsetilmegen

source: Sinf / Lavozim
kaa: Klass / Lawazım

source: Berilgan sana
kaa: Berilgen sáne

source: O'qilayotgan kitoblar ro'yxati
kaa: Oqılıp atırǵan kitaplar dizimi

source: Yangilik
kaa: Jańalıq

source: Yangiliklar
kaa: Jańalıqlar

source: Yangilik qo'shish
kaa: Jańalıq qosıw

source: Yangi yangilik qo'shish
kaa: Jańa jańalıq qosıw

source: Yangilikni tahrirlash
kaa: Jańalıqtı tahrirlew

source: yangilikni
kaa: jańalıqtı

source: Yangiliklar mavjud emas
kaa: Jańalıqlar joq

source: Maktab yangiliklari
kaa: Mektep jańalıqları

source: So'nggi yangiliklar
kaa: Sońǵı jańalıqlar

source: Yangi kitob qo'shish
kaa: Jańa kitap qosıw

source: Kitobni tahrirlash
kaa: Kitaptı tahrirlew

source: kitobni
kaa: kitaptı

source: Yangi o'quvchi qo'shish
kaa: Jańa oqıwshı qosıw

source: O'quvchi ma'lumotlarini tahrirlash
kaa: Oqıwshı maǵlıwmatların tahrirlew

source: o'quvchini
kaa: oqıwshını

source: Yangi o'qituvchi qo'shish
kaa: Jańa muǵallim qosıw

source: O'qituvchi ma'lumotlarini tahrirlash
kaa: Muǵallim maǵlıwmatların tahrirlew

source: o'qituvchini
kaa: muǵallimdi

source: Yangi muassasa qo'shish
kaa: Jańa muassasa qosıw

source: Muassasa ma'lumotlarini tahrirlash
kaa: Muassasa maǵlıwmatların tahrirlew

source: muassasani
kaa: muassasanı

source: Yangi tuman qo'shish
kaa: Jańa tuman qosıw

source: Tuman ma'lumotlarini tahrirlash
kaa: Tuman maǵlıwmatların tahrirlew

source: tumanni
kaa: tumandı

source: Maktab ma'lumotlarini tahrirlash
kaa: Mektep maǵlıwmatların tahrirlew

source: maktabni
kaa: mektepti

source: Yangi maktab admini qo'shish
kaa: Jańa mektep adminin qosıw

source: Admin ma'lumotlarini tahrirlash
kaa: Admin maǵlıwmatların tahrirlew

source: Sahifa topilmadi
kaa: Bet tabılmadı

source: Xatolik 404
kaa: Qátelik 404

source: Afsuski, bunday sahifa mavjud emas
kaa: Afsuski, bunday bet joq

source: Siz qidirayotgan sahifa o'chirilgan, nomi o'zgartirilgan yoki vaqtincha mavjud emas bo'lishi mumkin.
kaa: Siz izlep atırǵan bet óshirilgen, atı ózgertilgen yamasa waqtınsha joq bolıwı múmkin.

source: Bosh sahifaga qaytish
kaa: Bas betke qaytıw

source: Tizimda xatolik
kaa: Sistemada qátelik

source: Xatolik 500
kaa: Qátelik 500

source: Tizimda kutilmagan xatolik yuz berdi
kaa: Sistemada kútilmegen qátelik júz berdi

source: Biz bu haqda xabar topdik va tez orada muammoni bartaraf etamiz. Iltimos, birozdan so'ng qayta urinib ko'ring.
kaa: Biz bul haqqında xabar taptıq hám tez arada mashqalanı saplastıramız. Ótinish, birazdan soń qayta urınıp kóriń.

source: Kitob nomi, muallifi yoki kategoriyasi...
kaa: Kitap atı, avtorı yamasa kategoriyası bo'yınsha izlew...

source: O'qilayotganlar
kaa: Oqılıp atırǵanlar

source: Hozircha o'qilayotgan kitoblar yo'q
kaa: Házirshe oqılıp atırǵan kitaplar joq

source: Tavsif
kaa: Túsindirme

source: Hozircha yangiliklar yo'q
kaa: Házirshe jańalıqlar joq

source: Maktab ma'lumotlari
kaa: Mektep maǵlıwmatları

source: Maktab statistikasi
kaa: Mektep statistikası

source: O'quvchilar yo'q
kaa: Oqıwshılar joq

source: Kitoblar yo'q
kaa: Kitaplar joq

source: Hozircha maktablar qo'shilmagan
kaa: Házirshe mektepler qosılmaǵan

source: Tizim amallari tarixi
kaa: Sistema amalları tariyxı

source: Qidirish...
kaa: Izlew...

source: oldin
kaa: aldın

source: Tizim administratori
kaa: Sistema administratorı

source: Roli
kaa: Rolı

source: O'chirishni tasdiqlang
kaa: Óshiriwdi tastıyqlań

source: Oblozhkani o'chirib tashlamoqchimisiz?
kaa: Oblozhkanı óshirip taslamaqshısız ba?

source: Bekor
kaa: Biykar

source: Rasm tanlash
kaa: Súwret tańlaw

source: O'chirildi
kaa: Óshirildi

source: Hozirda oblozhka mavjud
kaa: Házirde oblozhka bar

source: Maktab admini hisobi
kaa: Mektep admini esabı

source: Ushbu maktabni boshqarish uchun yangi foydalanuvchi yaratiladi.
kaa: Bul mektepti basqarıw ushın jańa paydalanıwshı jaratıladı.

source: Barchasi
kaa: Barlıǵı

source: O'quvchi telefonidagi QR-kodni skanerlang. Tizim amal turini o'zi aniqlaydi.
kaa: Oqıwshı telefonındaǵı QR-kodtı skanerleń. Sistema amal túrin ózi anıqlaydı.

source: Skanerlashni boshlash uchun bosing
kaa: Skanerlawdı baslaw ushın basıń

source: Skanerni yoqish
kaa: Skanerdi yoǵıw

source: Kod orqali kiritish
kaa: Kod boyınsha kiritiw

source: Amal turini tanlang va tokenni kiriting
kaa: Amal túrin saylań hám tokendi kiritiń

source: Rasm
kaa: Súwret

source: Nashr qilingan
kaa: Járiyalanǵan

source: Yaratilgan sana
kaa: Jaralǵan sáne

source: Vaqt
kaa: Waqıt

source: Mening kitoblarim
kaa: Meniń kitaplarım

source: Hozir o'qilayotgan kitoblar
kaa: Házir oqılıp atırǵan kitaplar

source: Hozircha sizda olingan kitoblar yo'q
kaa: Házirshe sizde alınǵan kitaplar joq

source: Bron qilingan (kutilmoqda)
kaa: Bron qılınǵan (kútilmekte)

source: Bron qilingan kitoblar yo'q
kaa: Bron qılınǵan kitaplar joq

source: O'qish tarixi
kaa: Oqıw tariyxı

source: Siz hali kitob o'qib bo'lmagansiz
kaa: Siz ele kitap oqıp bolmaǵansız

source: Mening profilim
kaa: Meniń profilim

source: Xavfsizlik
kaa: Qáwipsizlik

source: Maktab biriktirilmagan
kaa: Mektep biriktirilmegen

source: ID raqam
kaa: ID nomeri

source: A'zo bo'lgan sana
kaa: Aǵza bolǵan sánesi

source: Ma'lumotlarni tahrirlash
kaa: Maǵlıwmatlardı ońlaw

source: Parolni o'zgartirish
kaa: Paroldi ózgertiw

source: Parolni saqlash
kaa: Paroldi saqlaw

source: Hisobingiz xavfsizligini ta'minlash uchun kuchli paroldan foydalaning
kaa: Esabıńız qáwipsizligin támiyinlew ushın kúshli paroldan paydalanıń

source: Barcha maktablar
kaa: Barlıq mektepler

source: Ism
kaa: Atı

source: Familiya
kaa: Familiyası

source: Tug'ilgan sana
kaa: Tug'ılǵan sáne

source: Yashash manzili
kaa: Jasaw mánzili

source: Sinf
kaa: Klass

source: Harf
kaa: Hárip

source: Bo'sh qoldirilsa, avtomatik yaratiladi
kaa: Bos qaldırılsa, avtomat túrde jaratıladı

source: Yangi foydalanuvchi uchun majburiy. Tahrirlashda bo'sh qoldirsa o'zgarmaydi.
kaa: Jańa paydalanıwshı ushın májbúriy. Ońlawda bos qaldırılsa ózgermeydi.

source: Limit: %(limit)s ta so'z. Siz %(count)s ta so'z kiritdingiz.
kaa: Limit: %(limit)s sóz. Siz %(count)s sóz kirittińiz.

source: Limit: %(limit)s ta belgi. Siz %(count)s ta belgi kiritdingiz.
kaa: Limit: %(limit)s belgi. Siz %(count)s belgi kirittińiz.

source: Uzbek
kaa: Ózbek

source: Russian
kaa: Rus

source: English
kaa: Inglis

source: Tilni tanlash
kaa: Tilni saylaw

source: {}ga '{}' kitobi berildi
kaa: {}ga '{}' kitabı berildi

source: {}dan '{}' kitobi qabul qilindi
kaa: {}dan '{}' kitabı qabıllandı

source: Umumiy
kaa: Ulıwma

source: User
kaa: Paydalanıwshı

source: Super Admin | Online Kutibxona
kaa: Super Admin | Onlayn Kitapxana

source: O'qituvchi
kaa: Oqıtıwshı

source: Yangi Admin
kaa: Jańa Admin

source: Yuklagan
kaa: Júklegen

source: Joylangan
kaa: Jaylastırılǵan

source: Yozilgan
kaa: Jazılǵan

source: Muallif
kaa: Avtor

source: Yangiliklar boshqaruvi
kaa: Jańalıqlar basqarıwı

source: Barcha global yangiliklar
kaa: Barlıq global jańalıqlar

source: Hozircha global yangiliklar yo'q
kaa: Házirshe global jańalıqlar joq

source: Yangi xabar
kaa: Jańa xabar

source: Username, ism yoki maktab bo'yicha qidirish...
kaa: Paydalanıwshı atı, atı yamasa mektep boyınsha izlew...

source: Avtomatik maktablar yaratish
kaa: Avtomat mektepler jaratıw

source: Ushbu tumanga avtomatik tarzda n-ta maktab qo'shish uchun raqam kiriting.
kaa: Bul rayonǵa avtomat túrde n-mektep qosıw ushın san kiritiń.

source: Masalan: 10
kaa: Mısalı: 10

source: E'lon qilingan
kaa: Járiyalanǵan

source: Qoralama
kaa: Joba

source: Tuman ma'lumotlari
kaa: Rayon maǵlıwmatlari

source: Tumanni tanlang
kaa: Rayondı saylań

source: Mavjud maktablar
kaa: Mavjud mektepler

source: Bo'sh maktab qolmagan
kaa: Bos mektep qalmadı

source: maktab
kaa: mektep

source: Login bo'sh!
kaa: Login bos!

source: Ushbu login band!
kaa: Bul login bánt!

source: Login kiriting
kaa: Logindi kiritiń

source: Tizim amallari
kaa: Sistema háreketleri

source: Barcha amallar
kaa: Barlıq háreketler

source: 7 kun
kaa: 7 kún

source: Barcha vaqt
kaa: Barlıq waqıt

source: Filtrlash
kaa: Filterlew

source: Amallar tarixi topilmadi
kaa: Háreketler tariyxı tabılmadı

source: Filtrlarni tozalash
kaa: Filterlerdi tazalaw

source: ta
kaa: dana

source: Kitob qaytarish
kaa: Kitap qaytarıw

source: Yaratish
kaa: Jaratıw

source: Oy
kaa: Ay

source: Bugun
kaa: Búgin

source: Kitobxonlar
kaa: Oqıwshılar

source: Bugun berilgan
kaa: Búgin berilgen

source: Bugun qaytarilgan
kaa: Búgin qaytarılǵan

source: Davr
kaa: Dáwir

source: 30 kun
kaa: 30 kún

source: 12 oy
kaa: 12 ay

source: Kitob qaytarishlar
kaa: Kitap qaytarıwlar

source: Eng faol kitobxonlar
kaa: Eń aktiv oqıwshılar

source: ta kitob
kaa: kitap

source: Umumiy XP
kaa: Ulıwma XP

source: Avtomatik yangilash
kaa: Avtomatik jańalaw

source: To'xtatish
kaa: Toqtatıw

source: Yangi foydalanuvchilar
kaa: Jańa paydalanıwshılar

source: Tahlil
kaa: Analitika

source: Asosiy
kaa: Tiykarǵı

source: Boshqaruv
kaa: Basqarıw

source: kunlik streak
kaa: kúnlik streak

source: Hisob ma'lumotlari
kaa: Hesap maǵlıwmatları

source: To'liq ism
kaa: Toliq atı

source: Elektron pochta
kaa: Elektr pochta

source: A'zo bo'lgan
kaa: Aǵza bolǵan

source: Oxirgi kirish
kaa: Aqırǵı kiriw

source: So'nggi amallar
kaa: Aqırǵı háreketler

source: Hozircha amallar yo'q
kaa: Házirshe háreketler joq

source: Eng uzun streak
kaa: Eń uzın streak

source: Berish
kaa: Beriwler

source: Qaytarish
kaa: Qaytarıwlar

source: Barcha
kaa: Barlıq

source: Chop etilgan
kaa: Járiyalanǵan

source: Yangi xabar qo'shish
kaa: Jańa xabar qosıw

source: Xabarni tahrirlash
kaa: Xabardi redaktorlaw

source: kitob berilgan
kaa: kitap berilgen

source: kitob o'qigan
kaa: kitap o'qıǵan

source: So'nggi {n} kun ichidagi faol maktablar va kitobxonlar
kaa: Sońǵı {n} kúndegi aktiv mektepler hám kitapxanlar

source: Yangilik muvaffaqiyatli yaratildi
kaa: Jańalıq tabıslı jaratıldı

source: Ma'lumotlar mavjud emas
kaa: Maǵlıwmatlar joq

source: Yangilik qilish
kaa: Jańalıq jaratıw

source: Adminlar
kaa: Administratorlar

source: Bugun kirdi
kaa: Búgin kirgen

source: Holat
kaa: Jaǵday

source: Ro'yxatdan o'tgan
kaa: Dizimnen ótken

source: Faol
kaa: Aktiv

source: Faolsiz
kaa: Aktiv emes

source: Kitob olish tarixi
kaa: Kitap alıw tariyxı

source: Orqaga
kaa: Artqa

source: Faol,Faolsiz
kaa: Aktiv,Aktiv emes

source: Jami maktablar
kaa: Jami mektepler

source: Jami tumanlar
kaa: Jami rayonlar

source: ta tuman
kaa: rayon

source: Haqiqatdan ham
kaa: Siz haqıyqatında óshirmekshisizbe

source: Haqiqatdan ham "%(object)s" o'chirmoqchimisiz?
kaa: Siz haqıyqatında "%(object)s" óshirmekshisizbe?

source: Jami o'quvchilar
kaa: Jami o'qıwshılar

source: Kitob o'qiyotganlar
kaa: Kitap o'qıp atırǵanlar

source: Jami o'qituvchilar
kaa: Jami o'qıtıwshılar

source: ta aktiv
kaa: aktiv
