Repository: madsaomi/library
Catalog: locale/kaa/LC_MESSAGES/django.po
Languages: kaa

source: Kitob nomi yoki foydalanuvchi...
kaa: Kitap atı yamasa paydalanıwshı...

source: Kitob nomi...
kaa: Kitap atı...

source: Ism, login yoki sinf...
kaa: Atı, login yamasa klas...

source: Ism yoki login...
kaa: Atı yamasa login...

source: Jami amallar
kaa: Jami ha'reketler

source: ta yozuv
kaa: jazıw

source: Jami yangiliklar
kaa: Jami jan'alıqlar

source: Tizim xabarlari
kaa: Sistema xabarları

source: Sinf va harf
kaa: Klas harip

source: Bugungi skaner
kaa: Bugin skaner

source: O'quvchi telefonidagi QR-kodni skanerlang
kaa: Oqiwshının telefonındaǵı QR-koddı skanerleń

source: Tizimda xatolik yuz berdi
kaa: Sistemada qa'telik júz berdi

source: QR kutubxonasi yuklanmadi. Sahifani yangilang.
kaa: QR kitapxanası júklengen joq. Beti jańalań.

source: Keyingi sinfga o'tkazish
kaa: Keyingi klasqa ótkeriw

source: Barcha o'quvchilarni keyingi sinfga o'tkazishni tasdiqlaysizmi?
kaa: Barlıq oqıwshılardı keyingi klasqa ótkeriwdi tastııqlaysız ba?

source: Bitiruvchilar
kaa: Bitiriwshiler

source: Jami bitiruvchilar
kaa: Jámi bitiriwshiler

source: ta bitiruvchi
kaa: bitiriwshi

source: Bitiruvchi
kaa: Bitiriwshi

source: Bitiruvchilar topilmadi
kaa: Bitiriwshiler tabılmadı

source: Aktiv o'quvchilar
kaa: Aktiv oqıwshılar

source: Ma'lumot topilmadi
kaa: Maǵlıwmat tabılmadı

source: Aktiv o'quvchilar yo'q
kaa: Aktiv oqıwshılar joq

source: Yutuqlar topilmadi
kaa: Jetiskenlikler tabılmadı

source: Faol chellenjlar yo'q
kaa: Aktiv chellenjler joq

source: Top o'quvchilar
kaa: Top oqıwshılar

source: Post qilish
kaa: Járiyalaw

source: kitob
kaa: kitap

source: ta o'quvchi
kaa: oqıwshı

source: ta o'qituvchi
kaa: muǵallim

source: ta yangilik
kaa: jańalıq

source: Berilgan
kaa: Berilgen

source: Qabul qilingan
kaa: Qabıl etilgen

source: Yaratilgan
kaa: Jaratılǵan

source: Yangilangan
kaa: Jańalanǵan

source: hozir o'qiyapti
kaa: házir oqıp atır

source: Mashhur
kaa: Tanıqlı

source: Tugagan
kaa: Tawlama joq

source: Bildirishnomalar
kaa: Xabarlanıwlar

source: Hammasini o'qilgan deb belgilash
kaa: Barlıǵın oqılǵan dep belgilew

source: Hozircha hech kim kitob olmagan
kaa: Házir hesh kim kitap oqıp atırǵan joq

source: So'nggi faoliyat
kaa: Sońǵı aktivlik

source: Yopish
kaa: Jabıw

source: O'chirilgan
kaa: Óshirilgen

source: So'ralgan
kaa: Soralǵan

source: Bron qilingan
kaa: Bron qılınǵan

source: O'qilgan kitoblar
kaa: Oqılǵan kitaplar

source: Kutubxonaga o'tish
kaa: Kitapxanaǵa ótiw

source: Daraja
kaa: Dáreje

source: Yutuqlar
kaa: Jetiskenlikler

source: Mening yutuqlarim
kaa: Meniń jetiskenliklerim

source: Hozircha yutuqlar mavjud emas
kaa: Házirshe jetiskenlikler joq

source: Birinchi kitob
kaa: Birin'shi kitap

source: Ixtiyoriy o'quvchi
kaa: Hawesker oqiwshi

source: Kitob qurti
kaa: Kitap qurti

source: O'qish afsonasi
kaa: Oqiw afsanası

source: Bilimdon
kaa: Bilimdar

source: Hammayeydi
kaa: Barliq jeytugin

source: Tez o'quvchi
kaa: Tez oqiwshi

source: Doimiy o'quvchi
kaa: Turaqli oqiwshi

source: Tinimsiz o'quvchi
kaa: Tinimsiz oqiwshi

source: Kutubxonadan birinchi kitobni oldi
kaa: Kitapxanadan birinshi kitapti aldi

source: 10 ta kitob o'qidi
kaa: 10 kitap oqidi

source: 50 ta kitob o'qidi
kaa: 50 kitap oqidi

source: 100 ta kitob o'qidi
kaa: 100 kitap oqidi

source: 5 xil kategoriyadagi kitoblarni o'qidi
kaa: 5 turli kategoriyadagi kitaplardi oqidi

source: Maktabdagi barcha kategoriyalardan kitob o'qidi
kaa: Mekteptegi barliq kategoriyalardan kitap oqidi

source: 3 kun ichida 5 ta kitobni qaytardi
kaa: 3 kun ishinde 5 kitapti qaytardi

source: 4 haftalik streak-ga erishdi
kaa: 4 haptelik streak-ke eristi

source: 8 haftalik streak-ga erishdi
kaa: 8 haptelik streak-ke eristi

source: Hali kitob o'qilmagan
kaa: Hali kitap oqılmaǵan

source: Hali kategoriyalar bo'yicha ma'lumot yo'q
kaa: Kategoriyalar boyınsha maǵlıwmat joq

source: Oylik kitoblar
kaa: Aylıq kitaplar

source: Eng yaxshi o'quvchilar
kaa: Eń jaqsı oqıwshılar

source: Hafta
kaa: Hápте

source: O'quvchi
kaa: Oqıwshı

source: sinf
kaa: klass

source: Aktiv chellenjlar yo'q
kaa: Aktiv chellenjler joq

source: Yangi chellenjlar tez orada paydo bo'ladi
kaa: Jańa chellenjler tez arada payda boladı

source: Barcha yutuqlar
kaa: Barlıq jetiskenlikler

source: Hozircha kitoblar yo'q
kaa: Házirshe kitaplar joq

source: hafta
kaa: hápte

source: haftalik streak
kaa: háptelik streak

source: Eng ko'p o'qilgan kitoblar (Top 10)
kaa: Kóp oqılǵan kitaplar (Top 10)

source: Foydalanuvchi turlari
kaa: Paydalanıwshı túrleri

source: Oylik kitob berishlar
kaa: Aylıq kitap beriwler

source: Hisob bloklandi
kaa: Akkount bloklandi

source: Hisobingiz vaqtincha bloklandi
kaa: Siziń akkountińiz waqitsha bloklandi

source: Ko'p marta noto'g'ri urinishlar tufayli hisobingiz 1 soatga bloklangan. Iltimos, birozdan so'ng qayta urinib ko'ring.
kaa: Kóp ret naduris uriniwlar sebepli akkountińiz 1 saatqa bloklandi. Birazden son qayta urinip kóriń.

source: Chop etishni tasdiqlaysizmi?
kaa: Baspa etiwdi tastiqlaysizba?

source: Bugun bu haqida yangilik allaqachon chop etilgan!
kaa: Bul haqqinda házir baspa etilgen!
